{
  "rewrites": [
    {
      "source": "/api/:path(.*)",
      "destination": "https://a062-118-70-156-46.ngrok-free.app/:path"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}